\documentclass{article}

\author{Benjamin Alheit}
\date{\today}
\title{MEC5064Z Project 3: Time-dependent FEA}

\usepackage{graphicx}
\graphicspath{{figures/}}
\usepackage[margin = 0.8in]{geometry}
\usepackage{pgfplotstable}
\usepackage{array}
\usepackage{enumitem}
\usepackage{subcaption}
\usepackage{amsmath} 
\usepackage{amssymb} 
\usepackage{bm}
\usepackage{float}
\usepackage{subfig}
\usepackage[backend=biber]{biblatex}
\usepackage[final]{pdfpages}
\setboolean{@twoside}{false}
\newcommand{\specialcell}[2][c]{\begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}

\makeatletter
\newcommand*\bigcdot{\mathpalette\bigcdot@{.5}}
\newcommand*\bigcdot@[2]{\mathbin{\vcenter{\hbox{\scalebox{#2}{$\m@th#1\bullet$}}}}}
\makeatother

\bibliography{ref.bib}
%\usepackage[nottoc]{tocbibind}
\usepackage[title]{appendix}
\def\scaleWidth{1}
\def\scaleHeight{0.36}
\begin{document}
\maketitle
\input{introduction}
\include{theory}
\include{results}
\end{document}
