\section{Introduction}
This assignment concerns the topic of time-dependent Finite Element Analysis (FEA). The problem that will be investigated in this assignment is a 1D heat conduction problem.

\subsection{Problem definition \label{sec:problem}}
This assignment will use FEA to determine the temperature distribution through a thin plate at any time, $t$.  At time $t<0$ the plate has a uniform temperature of $200$ $^oC$. Instantaneously, at time $t=0$, the temperature of the right face of the plate is reduced to $0$ $^oC$. The left face of the plate is insulated throughout the duration of the modelled time. The plate has a thickness of $L=2$ $cm$, thermal  conductivity  of $k=  10$ $W/(m.K)$,  and $\rho c=  10\times 10^6$ $J/(m^3K)$.\\
\\
The analytical solution for the temperature, $T$, as a function of position, $x$, and time is given by
\begin{equation}
T(x,t) = 200 \times \dfrac{4}{\pi} \sum_{n=1} ^\infty \dfrac{(-1)^{n+1}}{2n-1}e^{-\alpha \lambda_n^2t}cos(\lambda_nx),
\end{equation}
where
$$\lambda_n = \dfrac{(2n-1)\pi}{2L} \;\; \text{and} \;\; \alpha = \dfrac{k}{\rho c}.$$
\subsection{Plan of development}
This report begins with a theory section. In this section the strong form, weak form and finite element form of the problem is displayed. Some manipulation is then done on the generalised $\alpha$-scheme to obtain an expression for the solution at a general time-step, dependent only on the solution at the previous time-step. The time-step sizes that will ensure stability when using an $\alpha$-scheme are then investigated. Next, a tool for quantifying the error of a simulation is presented, along with a method to determine the convergence rate of a scheme. Finally in the theory section, the special mass-lumping procedure is explained.\\
\\
The theory section is followed by a results section. In the results section the temperature distributions produced using Forward Euler, Crank-Nicolson and Backward Euler schemes for various time-step sizes are shown, along with the $L_2$-norm of the error for each distribution. Additionally, some comments are made on the stability of each scheme. The convergence rates of the Backward Euler and Crank-Nicolson schemes are then investigated. Finally, a temperature distribution produced by using 100 linear elements, with a special mass-lumped mass matrix is presented.