\subsection{Convergence rates of the Crank-Nicolson and Backward Euler schemes}
To determine the rates of convergence of the Backward Euler and Crank-Nicolson schemes, the procedure as per section \ref{sec: error analysis} was followed. Simulations were run for meshes of 10, 20, 40 and 80 elements and the utilised time-step size was $\Delta t_{crit}$. The results of the convergence study are shown in figure \ref{fig:conv}.
\begin{figure}[!htb]
\centering
\includegraphics[width=\scaleWidth\linewidth]{part3}
\caption{Convergence study of the Crank-Nicolson and Backward Euler schemes}
\label{fig:conv}
\end{figure}
The study shows that the Crank-Nicolson scheme has a convergence rate of approximately 1 and the Backward Euler scheme has a convergence rate of approximately 2. Hence, the accuracy of the results produced by a simulation will increase more when the mesh is refined if a Backward Euler scheme is used instead of the Crank-Nicolson scheme, making the Backward Euler scheme preferable in this regard.
