\subsection{Simulation utilising special mass-lumping}
A simulation was run using special mass-lumping as outlined in section \ref{sec:lump}. Additionally, 100 linear elements were used with Forward Euler time-stepping. The time-step size was $0.8\Delta t_{crit}$ and the critical time-step size was calculated after the mass-lumping procedure was applied. The resulting temperature distribution is shown in figure \ref{fig:lump}.
\begin{figure}[!htb]
\centering
\includegraphics[width=\scaleWidth\linewidth]{part4}
\caption{Temperature distribution produced using special mass-lumping}
\label{fig:lump}
\end{figure}
