\subsection{Solving the problem using various shcemes with $\Delta t= 0.8\Delta t_{crit}$ \label{sec:part1}}
The problem presented in section \ref{sec:problem} was solved using the finite element form presented in section  \ref{sec:FE form} with a mesh of 20 linear elements. The Forward Euler, Crank-Nicolson and Backward Euler time-stepping schemes were used, which corresponds to a value of $0$, $0.5$ and $1$ for $\alpha$, respectively. The time-step size used in all schemes was $0.8\Delta t_{crit}$, where $\Delta t_{crit}$ is the critical time-step size of the Forward Euler scheme. The temperature distributions produced by all three time-stepping schemes as well as the analytical solution at $t=40$ $s$, $t=80$ $s$ and $t=120$ $s$ are shown in figure \ref{fig:0.8}.
\begin{figure}[!htb]
\centering
\includegraphics[width=\scaleWidth\linewidth]{part1}
\caption{Temperature distributions at different times using different time-stepping schemes all on a 20 element mesh}
\label{fig:0.8}
\end{figure}
From a qualitative point of view all solutions are behaving as desired and are `reasonably close' to the analytical solution. It is evident, however, that the Forward Euler scheme performs the worst and the Backward Euler scheme performs the best. 
\begin{table}[!htb]
\centering
\caption{$L_2$-norm errors of time-stepping schemes with $\Delta t = 0.8 \Delta t_{crit} $}
\begin{tabular}{c | c c c}
Time $(s)$ & Forward Euler & Crank-Nicolson  & Backward Euler \\
\hline \hline
40 & 0.5412 & 0.3307 & 0.1247 \\
80 & 0.4741 & 0.2847 & 0.09822 \\
120 & 0.4542 & 0.2729 & 0.09362 \\
\end{tabular}
\label{tab:err0.8}
\end{table}
This is quantitatively verified when one inspects the $L_2$-norms of the errors of the simulations which are presented in table \ref{tab:err0.8}, as the Forward Euler scheme has the largest error and the Backward Euler scheme has the smallest error.
