\subsection{Solving the problem using various shcemes with $\Delta t= \Delta t_{crit}$ and $\Delta t= 1.2\Delta t_{crit}$ }
The simulations in section \ref{sec:part1} were then repeated with time-step sizes of $\Delta t_{crit}$ and $1.2\Delta t_{crit}$. The results produced when using a time-step of $\Delta t_{crit}$ are shown in figure \ref{fig:1.0dt}.
\begin{figure}[!htb]
\centering
\includegraphics[width=\scaleWidth\linewidth , height=\scaleHeight\paperheight]{part21}
\caption{Temperature distributions at different times using different time stepping schemes with a value of $\Delta t_{crit}$}
\label{fig:1.0dt}
\end{figure}
All solutions are still behaving as desired. Additionally, the Backward Euler scheme still performs the best and the Forward Euler scheme still performs the worst, as can be seen by the magnitude of the $L_2$-norm errors shown in table \ref{tab:err1.0}.
\begin{table}[!htb]
\centering
\caption{$L_2$-norm errors of time-stepping schemes with $\Delta t = \Delta t_{crit} $}
\begin{tabular}{c | c c c}
Time $(s)$ & Forward Euler & Crank-Nicolson  & Backward Euler \\
\hline \hline
40& 0.5464 & 0.284 & 0.03315 \\
80& 0.475 & 0.2387 & 0.008001 \\
120& 0.4551 & 0.2287 & 0.006241 \\
\end{tabular}
\label{tab:err1.0}
\end{table}
The results of the simulations when using a time-step size of $1.2\Delta t_{crit}$ are shown in figures \ref{fig:1.2e} and \ref{fig:1.2noe}.
\begin{figure}[!tb]
\centering
\includegraphics[width=\scaleWidth\linewidth , height=\scaleHeight\paperheight]{part2e}
\caption{Temperature distributions at different times using different time stepping schemes with a value of $1.2\Delta t_{crit}$ including the Forward Euler temperature distributions}
\label{fig:1.2e}
\end{figure}
\begin{figure}[!htb]
\centering
\includegraphics[width=\scaleWidth\linewidth , height=\scaleHeight\paperheight]{part2noe}
\caption{Temperature distributions at different times using different time stepping schemes with a value of $1.2\Delta t_{crit}$ excluding the Forward Euler temperature distributions}
\label{fig:1.2noe}
\end{figure}
Figure \ref{fig:1.2noe} exludes the results produced by the Forward Euler scheme. This is because, as one can see in figure \ref{fig:1.2e}, the Forward Euler scheme becomes unstable to the extent that the other temperature distributions look like horizontal lines in comparison to the final Forward Euler temperature distribution.
\begin{table}[!tb]
\centering
\caption{$L_2$-norm errors of time-stepping schemes with $\Delta t = 1.2 \Delta t_{crit} $}
\begin{tabular}{c | c c c}
Time $(s)$ & Forward Euler & Crank-Nicolson  & Backward Euler \\
\hline \hline
40 & 2.511e+27 & 0.2155 & 0.09074 \\
80 & 1.000e+56 & 0.1928 & 0.08406 \\
120 & 3.984e+84 & 0.1847 & 0.08189 \\
\end{tabular}
\label{tab:err1.2}
\end{table}
The errors for the simulations, which are presented in table \ref{tab:err1.2}, verify the instability of the Forward Euler scheme, as its errors are many orders of magnitude larger than its errors in previous simulations. The instability of the Forward Euler scheme is to be expected since $\Delta t > \Delta t_{crit}$, violating the stability condition for $\alpha$-schemes where $0\leq\alpha<0.5$ as shown in equation \ref{eq:stab 0} in section \ref{sec: time size}. Furthermore, as predicted in section \ref{sec: time size}, the magnitude of the solution generated using the Forward Euler scheme tends to infinity. For the Backward Euler and Crank-Nicolson schemes, however, $0.5\leq \alpha \leq 1$, hence the relevant stability condition for these schemes is presented in equation \ref{eq:stab 1}. This condition is not violated by using a time-step size of $1.2\Delta t_{crit}$, hence the schemes both remain stable. This is verified by their comparatively insignificant error, shown in table \ref{tab:err1.2}, and the closeness with which they match the analytical solution, as shown in figure \ref{fig:1.2noe}.
